<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".activity.LoginActivity">

    <EditText
        android:id="@+id/inst_code_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/institute_hint_la"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="?attr/colorAccent2"
        android:textColorHint="?attr/colorAccent2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/username_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autofillHints="username"
            android:background="?attr/colorBackground"
            android:ems="10"
            android:hint="@string/username_la"
            android:importantForAutofill="yes"
            android:inputType="textPersonName"
            android:textColor="?attr/colorText"
            android:textColorHint="?attr/colorText"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="213dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="540dp" />

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:autofillHints="password"
            android:background="?attr/colorBackground"
            android:ems="10"
            android:hint="@string/password_la"
            android:importantForAutofill="yes"
            android:inputType="textPassword"
            android:textColor="?attr/colorText"
            android:textColorHint="?attr/colorText"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_conversion_absoluteWidth="198dp"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="540dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/inst_code_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:dropDownWidth="match_parent"
        android:minHeight="45dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbHorizontal="@color/darkColorText"
        android:scrollbarThumbVertical="@color/darkColorAccent"
        android:scrollbarTrackHorizontal="@color/darkColorText"
        android:scrollbarTrackVertical="@color/darkColorText"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_ll" />

    <ProgressBar
        android:id="@+id/login_loading_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:progressDrawable="?attr/colorAccent"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/login_ll"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_btt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:background="?attr/colorAccent"
        android:text="@string/login_la"
        android:textColor="?attr/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/version_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btt" />
</androidx.constraintlayout.widget.ConstraintLayout>