<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorAccent2"
                android:textSize="24sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/details_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimaryDark"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <ProgressBar
                android:id="@+id/loading_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@color/lightColorAccent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/notes_btt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:text="@string/notes_ma"
                    android:textColor="?android:attr/textColor" />

                <Spinner
                    android:id="@+id/notes_spinner"
                    style="?attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:dropDownWidth="match_parent"
                    android:minHeight="45dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@color/darkColorText"
                    android:scrollbarThumbVertical="@color/darkColorAccent"
                    android:scrollbarTrackHorizontal="@color/darkColorText"
                    android:scrollbarTrackVertical="@color/darkColorText"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_ll" />

                <LinearLayout
                    android:id="@+id/note_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/noticeboard_btt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:text="@string/noticeboard_ma"
                    android:textColor="?android:attr/textColor" />

                <Spinner
                    android:id="@+id/noticeboard_spinner"
                    style="?attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:dropDownWidth="match_parent"
                    android:minHeight="45dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@color/darkColorText"
                    android:scrollbarThumbVertical="@color/darkColorAccent"
                    android:scrollbarTrackHorizontal="@color/darkColorText"
                    android:scrollbarTrackVertical="@color/darkColorText"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_ll" />

                <LinearLayout
                    android:id="@+id/noticeboard_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/messages_btt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:text="@string/messages_ma"
                    android:textColor="?android:attr/textColor" />

                <Spinner
                    android:id="@+id/messages_spinner"
                    style="?attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:dropDownWidth="match_parent"
                    android:minHeight="45dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@color/darkColorText"
                    android:scrollbarThumbVertical="@color/darkColorAccent"
                    android:scrollbarTrackHorizontal="@color/darkColorText"
                    android:scrollbarTrackVertical="@color/darkColorText"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_ll" />

                <LinearLayout
                    android:id="@+id/messages_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/tests_btt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:text="@string/tests_ma"
                    android:textColor="?android:attr/textColor" />

                <LinearLayout
                    android:id="@+id/tests_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/timetable_btt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:text="@string/timetable_ma"
                    android:textColor="?android:attr/textColor" />

                <LinearLayout
                    android:id="@+id/timetable_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/abs_btt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:text="@string/abs_ma"
                    android:textColor="?android:attr/textColor" />

                <Spinner
                    android:id="@+id/abs_spinner"
                    style="?attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:dropDownWidth="match_parent"
                    android:minHeight="45dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@color/darkColorText"
                    android:scrollbarThumbVertical="@color/darkColorAccent"
                    android:scrollbarTrackHorizontal="@color/darkColorText"
                    android:scrollbarTrackVertical="@color/darkColorText"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_ll" />

                <LinearLayout
                    android:id="@+id/abs_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/evals_btt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:text="@string/evals_ma"
                    android:textColor="?android:attr/textColor" />

                <Spinner
                    android:id="@+id/evals_spinner"
                    style="?attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:dropDownWidth="match_parent"
                    android:minHeight="45dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@color/darkColorText"
                    android:scrollbarThumbVertical="@color/darkColorAccent"
                    android:scrollbarTrackHorizontal="@color/darkColorText"
                    android:scrollbarTrackVertical="@color/darkColorText"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_ll" />

                <Spinner
                    android:id="@+id/evals_type_spinner"
                    style="?attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:dropDownWidth="match_parent"
                    android:minHeight="45dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@color/darkColorText"
                    android:scrollbarThumbVertical="@color/darkColorAccent"
                    android:scrollbarTrackHorizontal="@color/darkColorText"
                    android:scrollbarTrackVertical="@color/darkColorText"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_ll" />

                <LinearLayout
                    android:id="@+id/eval_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/homework_btt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorBackground"
                    android:text="@string/homework_ma"
                    android:textColor="?android:attr/textColor" />

                <Spinner
                    android:id="@+id/homework_spinner"
                    style="?attr/spinnerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="7dp"
                    android:background="@color/darkColorPrimaryDark"
                    android:dropDownWidth="match_parent"
                    android:minHeight="45dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbarThumbHorizontal="@color/darkColorText"
                    android:scrollbarThumbVertical="@color/darkColorAccent"
                    android:scrollbarTrackHorizontal="@color/darkColorText"
                    android:scrollbarTrackVertical="@color/darkColorText"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_ll" />

                <LinearLayout
                    android:id="@+id/homework_holder_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>